<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Alex &amp; Honey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="filter">
        </div>
        <div class="header">
            <div class="banner">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="full.html">Information</a></li>
                        <li><a href="contribute.html">Contribute</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="hero">
                    <h1>CONTRIBUTE</h1>
                </div>
            </div>
        </div>
        <div class="content">

            <div class="text-body">
                <div class="contrib">
                    <h4>To Support Us Directly, You Can:</h4>
                    <ul>
                        <li>1. Support our <a href="https://gofund.me/dbe3ab13">GoFundMe</a> campaign.</li>
                        <li>2. Transfer funds to our CashApp via <a href="https://cash.app/$mynameisreallyhoney">this
                                link</a> or by scanning this QR code:</li>
                    </ul>
                    <div class="qr">
                        <img src="cashtag.png">
                    </div>
                    <div class="sendoff">
                        <p>If you'd prefer to use a different method of payment, please <a href="contact.html">Contact
                                Us</a> directly.</p>
                        Your contribution will be spent on food, shelter, clothing, or relevant legal costs.
                        <p>THANK YOU SO MUCH!</p>
                    </div>


                </div>


            </div>



        </div>
        <footer>
            <h6>COPYRIGHT 2024 | ALEX PARIAH</h6>
        </footer>
    </div>


</body>

</html>